def is_leap(year):
    leap = False
    
    # Write your logic here
    year = 1990
    if year//4 == 0:
        leap = True
    if year//400 == 0:
            leap = True
    else:
        
             leap = False    
    
    return leap

year = int(input())
print(is_leap(year))



################################################
###############################################

# Method 2

def is_leap(year):
    leap = False
    leap2 = True
    # Write your logic here
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return leap2
            else:
                return leap
        else:
            return leap2
    else:
         return leap

year = int(input())
print(is_leap(year))
